{
  "framework": "vite",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "functions": {
    "api/save.js": {
      "includeFiles": "src/game/*"
    },
    "api/learning.js": {
      "includeFiles": "src/game/*"
    },
    "api/speech.js": {
      "includeFiles": "public/audio/room.mp3",
      "maxDuration": 60
    }
  },
  "installCommand": "pnpm install --frozen-lockfile"
}
