{"name":"Makeover Maths","short_name":"Makeover","description":"Solve. Style. Shine. A maths and fashion adventure.","start_url":"/","scope":"/","display":"standalone","background_color":"#fbf7f3","theme_color":"#a786b9","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
